{
	"editorVersion": "4.0.1",
	"lastOpenedScene": "projects/scene/scene.editorproject",
	"serverPort": 1338,
	"generateSceneOnSave": true,
	"firstLoad": false,
	"watchProject": true,
	"physicsEngine": "cannon",
	"pluginsPreferences": {},
	"https": {
		"enabled": false
	},
	"ktx2CompressedTextures": {
		"enabled": false,
		"pvrTexToolCliPath": "",
		"forcedFormat": "automatic",
		"enabledInPreview": false,
		"astcOptions": {
			"quality": "astcveryfast"
		},
		"pvrtcOptions": {
			"quality": "pvrtcfastest"
		},
		"ect1Options": {
			"enabled": false,
			"quality": "etcfast"
		},
		"ect2Options": {
			"enabled": false,
			"quality": "etcfast"
		}
	}
}
